<!--
- Replace text prefix with TBD with the date and time. 
-->

#### Meeting Information
- The next Engineering Metrics Review is on **TBD ISO DATE & TIME PT**
- **Agenda:** https://docs.google.com/document/d/11eLscbiPvHKlBxEB4PbRqOrlMt2lJ_NiMCVuNJivE-E/edit#

#### Instructions

* Do an MR to this file: https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/performance_indicators.yml
* Please place the MR slug (_e.g._ `!12345`) in the table below when you have updated your department's KPIs
* Please add any FYI's as an agenda item to the GDoc. 

| Org                  | Person          | MR  |
|----------------------|-----------------|-----|
| Engineering          | @edjdev         |     | 
| ↳ Development        | @clefelhocz1    |     | 
| ↳ Security           | @JohnathanHunt  |     |
| ↳ UX                 | @clenneville    |     | 
| ↳ Quality            | @meks           |     |

#### OKR Updates Needed:
| Org                     | Person   | Done? |
|-------------------------|----------|-------|
| [Support](#9298)        | @tcooney | Y/N   | 
| [Infrastructure](#8434) | @sloyd   | Y/N   |
<!--
- Add your department label so this issue shows on the correct column on the engineering management board.
-->

/label ~"EVP of Engineering" ~"Engineering Management" 
